
yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ git st
On branch master
Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        deleted:    READ.MD

Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demo/


yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ git commit READ.MD -m "remove readme"
[master 14b316f] remove readme
 1 file changed, 1 deletion(-)
 delete mode 100644 READ.MD

yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ git st
On branch master
Untracked files:
  (use "git add <file>..." to include in what will be committed)
        demo/

nothing added to commit but untracked files present (use "git add" to track)

yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ git log
commit 14b316f1b020f00006a63c28b3ee38e0de7e0757 (HEAD -> master)
Author: yujiangkun <1532285878@qq.com>
Date:   Tue Apr 19 17:06:07 2022 +0800

    remove readme

commit 9f90b8248a56c847e55877eb08e57da5a87d6910
Author: yujiangkun <1532285878@qq.com>
Date:   Tue Apr 19 16:03:46 2022 +0800

    add readme file

yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ git add demo/
warning: adding embedded git repository: demo
hint: You've added another git repository inside your current repository.
hint: Clones of the outer repository will not contain the contents of
hint: the embedded repository and will not know how to obtain it.
hint: If you meant to add a submodule, use:
hint:
hint:   git submodule add <url> demo
hint:
hint: If you added this path by mistake, you can remove it from the
hint: index with:
hint:
hint:   git rm --cached demo
hint:
hint: See "git help submodule" for more information.

yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ cd demo/

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git st
git: 'st' is not a git command. See 'git --help'.

The most similar commands are
        status
        reset
        stage
        stash
        svn

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git sta
git: 'sta' is not a git command. See 'git --help'.

The most similar commands are
        status
        stage
        stash

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git status
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   a.txt
        new file:   b.txt
        new file:   c.txt
        new file:   temp/d.txt


yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ lsal
bash: lsal: command not found

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ ls -al
total 5
drwxr-xr-x 1 yjk 197121  0 Apr 19 16:26 ./
drwxr-xr-x 1 yjk 197121  0 Apr 19 16:16 ../
drwxr-xr-x 1 yjk 197121  0 Apr 19 17:07 .git/
-rw-r--r-- 1 yjk 197121 11 Apr 19 16:18 READ.MD
-rw-r--r-- 1 yjk 197121  0 Apr 19 16:25 a.txt
-rw-r--r-- 1 yjk 197121  0 Apr 19 16:26 b.txt
-rw-r--r-- 1 yjk 197121  0 Apr 19 16:26 c.txt
drwxr-xr-x 1 yjk 197121  0 Apr 19 16:27 temp/

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ cd .git/

yjk@yjh MINGW64 ~/Desktop/git_practice/demo/.git (GIT_DIR!)
$ ll
total 13
-rw-r--r-- 1 yjk 197121  11 Apr 19 16:19 COMMIT_EDITMSG
-rw-r--r-- 1 yjk 197121  21 Apr 19 16:15 HEAD
-rw-r--r-- 1 yjk 197121 294 Apr 19 16:15 config
-rw-r--r-- 1 yjk 197121  73 Apr 19 16:15 description
drwxr-xr-x 1 yjk 197121   0 Apr 19 16:15 hooks/
-rw-r--r-- 1 yjk 197121 414 Apr 19 17:04 index
drwxr-xr-x 1 yjk 197121   0 Apr 19 16:15 info/
drwxr-xr-x 1 yjk 197121   0 Apr 19 16:19 logs/
drwxr-xr-x 1 yjk 197121   0 Apr 19 17:04 objects/
drwxr-xr-x 1 yjk 197121   0 Apr 19 16:15 refs/

yjk@yjh MINGW64 ~/Desktop/git_practice/demo/.git (GIT_DIR!)
$ vim config

yjk@yjh MINGW64 ~/Desktop/git_practice/demo/.git (GIT_DIR!)
$ cd ../../

yjk@yjh MINGW64 ~/Desktop/git_practice (master)
$ cd demo/

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git st
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

Changes to be committed:
  (use "git restore --staged <file>..." to unstage)
        new file:   a.txt
        new file:   b.txt
        new file:   c.txt
        new file:   temp/d.txt


yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git commit -am "new added some files"
[main 8cd13a2] new added some files
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.txt
 create mode 100644 b.txt
 create mode 100644 c.txt
 create mode 100644 temp/d.txt

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git st
On branch main
Your branch is based on 'origin/main', but the upstream is gone.
  (use "git branch --unset-upstream" to fixup)

nothing to commit, working tree clean

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git branch --unset-upstream

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git st
On branch main
nothing to commit, working tree clean

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ got log
bash: got: command not found

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git log
commit 8cd13a20a333e1d7b8ab6e08f28eff0ff2a31e9d (HEAD -> main)
Author: yujiangkun <1532285878@qq.com>
Date:   Tue Apr 19 17:11:50 2022 +0800

    new added some files

commit 7a04aed24eea3c29378f1c286a181be9410a9a03
Author: yujiangkun <1532285878@qq.com>
Date:   Tue Apr 19 16:19:35 2022 +0800

    add readme

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git log --graph
* commit 8cd13a20a333e1d7b8ab6e08f28eff0ff2a31e9d (HEAD -> main)
| Author: yujiangkun <1532285878@qq.com>
| Date:   Tue Apr 19 17:11:50 2022 +0800
|
|     new added some files
|
* commit 7a04aed24eea3c29378f1c286a181be9410a9a03
  Author: yujiangkun <1532285878@qq.com>
  Date:   Tue Apr 19 16:19:35 2022 +0800

      add readme

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git ls
fatal: ambiguous argument '<%an>': unknown revision or path not in the working tree.
Use '--' to separate paths from revisions, like this:
'git <command> [<revision>...] -- [<file>...]'

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git commit --amend
[main 8fea7e5] new added txt files, add detail infos
 Date: Tue Apr 19 17:11:50 2022 +0800
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 a.txt
 create mode 100644 b.txt
 create mode 100644 c.txt
 create mode 100644 temp/d.txt

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$ git log
commit 8fea7e59cd09c9f3fd965ca7bbb5bd392ecffb57 (HEAD -> main)
Author: yujiangkun <1532285878@qq.com>
Date:   Tue Apr 19 17:11:50 2022 +0800

    new added txt files, add detail infos

commit 7a04aed24eea3c29378f1c286a181be9410a9a03
Author: yujiangkun <1532285878@qq.com>
Date:   Tue Apr 19 16:19:35 2022 +0800

    add readme

yjk@yjh MINGW64 ~/Desktop/git_practice/demo (main)
$
Display all 5633 possibilities? (y or n)
